- name: HCP
  hosts: all
  tasks:
  - name: Apply a terraform plan
    hashicorp.terraform.run:
      workspace: "jkettnl"
      organization: "TechXchangeNL"
      run_message: "Deploy new application version"
      auto_apply: true
      state: "present"
      poll_timeout: 1200
      poll_interval: 5
      tf_timeout: 6000
